C%3A%2FUsers%2FMR021%2FDesktop%2Ffinal_project_part3.Rmd="43F3C87E"
D%3A%2FStudy%2F2021Fall%2FSTA302%2FFinal_project%2Fexperience.Rmd="CD561DED"
D%3A%2FStudy%2F2021Fall%2FSTA302%2Fmodel%20building.Rmd="F1D09D6C"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2FJSC370_midterm_report.Rmd="BA646D61"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2F_site.yml="ABD08B27"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Ffooter.html="625F77AE"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Findex.Rmd="CD00AD87"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Fpage2.Rmd="79CEEB78"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Fpage3.Rmd="EBB65977"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FNew%20folder%2Ffinal-report.Rmd="7ABB7F6C"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fhw4.rmd="809720DE"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2FJSC370_midterm_report.Rmd="8C23F069"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2FREADME.md="73EAFF40"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2F_site.yml="191023D9"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Ffinal-project.Rmd="110F1D11"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Ffinal-report.Rmd="B05E4FFC"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Ffinal_project_part3.Rmd="DB4AEB72"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Ffooter.html="E56F6632"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Findex.Rmd="8E4925E2"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Fpage2.Rmd="8D89C54D"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project%2Fpage3.Rmd="08F93C27"
D%3A%2FStudy%2F2022Winter%2FJSC370%2Fjsc370-final-project1%2F_site.yml="D390E4D0"
D%3A%2FStudy%2F2022Winter%2FSTA303%2FMANGO-STA303FinalProject%2Fsta303-final-project.Rmd="5F23963A"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpreamble.tex="9414658F"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpuctuation_art.Rmd="B96418A9"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpunct.Rmd="655B4E07"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab06%2Flab06-regex-web-scraping.Rmd="85C6B64D"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab10%2Flab10-trees-rf-gbm.Rmd="8C8630F8"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab11%2Flab11-interactive-viz.Rmd="28A6BACF"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab12%2Flab12-website.Rmd="651397B1"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2FREADME.md="165B5CBC"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2F_site.yml="6DE80426"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Ffooter.html="2A837167"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Findex.Rmd="E1AED08E"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Fpage2.Rmd="6C5F0BFC"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Fpage3.Rmd="104C84C4"
